{
  "name": "rapid-quiz-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rollup/wasm-node": "^4.63.5",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.4",
    "lucide-vue-next": "^0.475.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "tailwindcss": "^4.0.6",
    "vite": "^6.1.0"
  }
}
